{
  "name": "@oxydev/subscrypt",
  "main": "src/index.js",
  "bin": {
    "@oxydev/subscrypt": "bin/subscrypt",
    "subscrypt": "bin/subscrypt"
  },
  "version": "0.2.3",
  "author": "Saber Zafarpoor <szafarpoor@ce.sharif.edu> (https://github.com/saberdotcoder), Sepehr Kianian <sepehrkianian09@yahoo.com> (https://github.com/sepehrkianian09)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:oxydev/SubsCrypt-npm-library.git"
  },
  "keywords": [
    "subscrypt",
    "subscription manager",
    "blockchain",
    "polkadot"
  ],
  "scripts": {
    "test": "nyc --reporter=text mocha test/*.test.js --exit",
    "test-coverage": "nyc --reporter=lcov mocha test/*.test.js --exit"

  },
  "dependencies": {
    "@polkadot/api": "^5.0.1",
    "@polkadot/api-contract": "^5.0.1",
    "@polkadot/extension-dapp": "^0.39.1",
    "chalk": "^4.1.1",
    "figlet": "^1.5.0",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@polkadot/keyring": "^7.2.1",
    "chai": "4.3.4",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jsdoc-to-markdown": "^7.0.1",
    "mocha": "8.3.2",
    "nyc": "^15.1.0"
  }
}
